upstream php {
    server unix:/tmp/php-cgi.socket;
    server wordpress:9000;
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name rrupp.42.fr;

    root /var/www/html/;

    index index.php;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    ssl_certificate /etc/nginx/ssl/rrupp.crt;
    ssl_certificate_key /etc/nginx/ssl/rrupp.key;
    ssl_protocols TLSv1.3;
}
