server {
    # Ports to listen to
    listen 443 ssl;
    listen [::]:443;

    # Servername
    server_name rrupp.42.fr rrupp.42.fr;

    # setting the default index to return to .php
    index index.php;

    # setting the root directory
    root /var/www/html

    # ssl key & certificate
    ssl_certificate /etc/nginx/ssl/rrupp.crt;
    ssl_certificate_key /etc/nginx/ssl/rrupp.key;

    # Enable TLSv1.3
    ssl_protocols TLSv1.3;

    # Other SSL settings
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

   location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}