server {
    # Ports to listen to
    listen 443 ssl;
    listen [::]:443;

    # Servername muss ich wohl noch tauschen
    server_name rrupp.42.fr;

    # ssl key & certificate
    ssl_certificate /etc/nginx/ssl/rrupp.crt;
    ssl_certificate_key /etc/nginx/ssl/rrupp.key;

    # Enable TLSv1.3
    ssl_protocols TLSv1.3;

    # Other SSL settings
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    location / {
        root /usr/share/nginx;
        index index.html;
    }
}